webapp/static/tic_tac_toe/app/directives/tic_tac_toe.jade
.cells.segment.ui()
    .header.buttons.group.ui
        button.button.ui(ng-click='reset()') New Game
        button.button.ui(ng-click='computerWin(true)') Resign
    .statistics.ui
        .teal.statistic
            .value {{ totalWins }}
            .label Wins
        .purple.statistic
            .value {{ totalLoss }}
            .label Loss
        .black.statistic
            .value {{ totalDraws }}
            .label Draws
    cell(ng-model='cell' ng-repeat='cell in board')

webapp/static/tic_tac_toe/app/directives/tic_tac_toe.html
<div class="cells segment ui"><div class="header buttons group ui"><button ng-click="reset()" class="button ui">New Game</button><button ng-click="computerWin(true)" class="button ui">Resign</button></div><div class="statistics ui"><div class="teal statistic"><div class="value">{{ totalWins }}</div><div class="label">Wins</div></div><div class="purple statistic"><div class="value">{{ totalLoss }}</div><div class="label">Loss</div></div><div class="black statistic"><div class="value">{{ totalDraws }}</div><div class="label">Draws</div></div></div><cell ng-model="cell" ng-repeat="cell in board"></cell></div>
