webapp/user/templates/register_user.html
{% extends "base.html" %}
{% block content %}
{% if form.errors %}<div class="error message ui">Registration failed. Please try again.</div>{% endif %}<form method="post" action="{% url 'register_user' %}" class="form ui">{% csrf_token %}<div class="field"><label>{{ form.username.label_tag }}</label>{{ form.username }}</div><div class="field"><label>{{ form.password1.label_tag }}</label>{{ form.password1 }}</div><div class="field"><label>{{ form.password2.label_tag }}</label>{{ form.password2 }}</div><button type="submit" class="button ui">Login</button></form>{% endblock%}

webapp/user/templates/register_user.jade
| {% extends "base.html" %}

| {% block content %}
| {% if form.errors %}
.error.message.ui Registration failed. Please try again.
| {% endif %}
form.form.ui(
    method="post"
    action="{% url 'register_user' %}"
)
    | {% csrf_token %}
    .field
        label {{ form.username.label_tag }}
        | {{ form.username }}
    .field
        label {{ form.password1.label_tag }}
        | {{ form.password1 }}
    .field
        label {{ form.password2.label_tag }}
        | {{ form.password2 }}
    button.button.ui(type='submit') Login
| {% endblock%}
